.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}

.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: blue;
	color: white;
	font-weight: bold;
}

h1{
	color:red;
}
hr{
	border-color: red;

}

#centercnt{
	display: inline-block;
}

#cnt{
	color:blue;
	width: 300px;
	margin: 30px 20px 30px 20px;
	padding: 10px 10px 10px 10px;
	border: 1px solid;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}