<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Page</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<form onsubmit="return validate()" name="f1"   method="post" action="Validatelogin">
<h1 align="center">Online Shopping</h1>
<hr>
<div id="centercnt">
<div id="cnt">
<p>
A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
</p>
</div>
<div id="imgs">
	<img alt="Shopping" src="images/shopping.jpg" width="200px" height="200px">
</div>


<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Login" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>

</div>
<hr>
</form>
</body>
</html>